<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(251, 244, 221);
        }

        /*profile styling*/
        .profile {
            margin-top: 20px;
            width: 100%;
            height: auto;
        
        }

        .one1 {
            padding-top: 30px;
            margin: 15px 85px;
            width: 85%;
            height: 360px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 1px solid grey;
            text-align: center;
        }

        .profile-img {
            margin-left: 475px;
            margin-top: 20px;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 2px solid black;
        }

        .profile-name {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            word-spacing: 10px;
            font-size: 35px;
        }

        .profile-btn {
            width: 180px;
            padding: 2px 5px;
            background-color: rgb(246, 209, 63);
            border: none;
            color: black;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        .profile-btn:hover {
            opacity: .8;
        }

        .p-div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pp {
            font-size: 17px;
            font-weight: 600;
            margin-right: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .sp {
            font-size: 16px;
            font-weight: 500;
            color: rgb(105, 104, 104);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form {
            margin-left: 220px;
            margin-bottom: 100px;
            margin-top: 50px;
            width: 800px;
            height: 420px;
            background-color: white;
            filter: brightness(20px);
            border: none;
            padding-top: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #000;
        }

        .name {
            margin: 20px 100px;
            width: 570px;
            padding: 6px;
            border-radius: 5px;
            border: 2px solid black;
        }

        .name::placeholder {
            color: black;
            font-weight: bold;
        }

        #btn {
            padding: 5px 40px;
            margin: 0px 0px 20px 320px;
            border-radius: 6px;
            border: none;
            background-image: url(nav/aq6.jpg);
            background-position: center;
            background-size: cover;
            color: rgb(0, 0, 0);
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 3px rgb(0, 0, 0);
        }

        #btn:hover {
            color: white;
        }
    </style>
</head>

<body>
    <header class="text-gray-600 body-font bg-yellow-200">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a href="home2.html"  class="mr-5 font-bold text-black cursor-pointer hover:text-gray-500">Home</a>
            <a href="sand.html"   class="mr-5 font-bold text-black cursor-pointer hover:text-gray-500">Sand</a>
            <a href="cement.html" class="mr-5 font-bold text-black cursor-pointer hover:text-gray-500">Cement</a>
            <a href="steel.html"  class="mr-5 font-bold text-black cursor-pointer hover:text-gray-500">Steel</a>
            <a href="profile.html"  class="font-bold text-black cursor-pointer hover:text-gray-500">Profile</a>
          </nav>
          <a
            class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full"
              viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">BuildiKo</span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <button onclick="logout()"
              class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Logout
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button>
          </div>
        </div>
      </header>
   <div>
    <div class="profile ">
        <!-- <div class="one1">
            <img src="nav/download (2).png" alt="" class="profile-img">
            <h2 class="profile-name">ROHIT SHARMA</h2>
            <button onclick="edit()" class="profile-btn">Edit</button>
            <hr size="3" color="black" width="1020" style="margin: 25px;">
            <div class="p-div">
                <p class="pp">Address: <span class="sp">jfffg jjhhj gfder frfmfjmjfmfjfmmfjmfjfmm</span></p>
                <p class="pp">LandMark: <span class="sp">jfmfjmjfmfjf ffffg e4eeedf ttmmfjmfjfmm</span></p>
                <p class="pp">Email: <span class="sp">jfmfjmjfmfjfmmfjmfjfmm</span></p>
                <p class="pp">Mobile: <span class="sp">9978564356</span></p>
            </div>
        </div>-->
    </div>
    <div class=" w-[85%] h-auto bg-white border border-gray-400 rounded-md mx-[85px]">
        <h1 class="font-bold text-2xl px-5 py-2 border-b-2 border-gray-400 my-2">Recent Orders</h1>
        <div id="orders">

        </div>
    </div>
    <footer class=" text-gray-600 body-font bg-gray-200">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center  text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full"
              viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">BuildiKo</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023
            BuildiKo —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
              target="_blank">@knyttneve</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                </path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
</div>
    <script>
        function change() {
            var box = document.getElementById("box");
            box.style.marginLeft = `0px`;
            box.style.transitionDuration = `1s`;
            var nav = document.getElementById("nav");
            nav.style.display = "none"
        }
        function back() {
            var box = document.getElementById("box");
            box.style.marginLeft = `-280px`;
            box.style.transitionDuration = `1s`;
            var nav = document.getElementById("nav");
            nav.style.display = "inline-flex";
        }
        let logg = JSON.parse(localStorage.getItem("log")) || []

        fetch('http://localhost/phpprograms/buildiko/backend/profile.php', {
            method: 'GET',
            header: {
                'content-type': 'application/json',
                'accept': 'application/json'
            }
        }).then(res => res.json())
            .then(data => {
                console.log(data)
                let page = data.map((x) => {
                    let { userid, image, name, email, phone, address } = x
                    let search = logg.find((y) => y.loggedin === userid)
                    console.log(search)
                    if (search !== undefined) {
                        return ` <div class="one1">
            <img src="profile/${image}" alt="" class="profile-img">
            <h2 class="profile-name">${name}</h2>
            <button onclick="edit()" class="profile-btn">Edit</button>
            <hr size="3" color="black" width="1020" style="margin: 25px;">
            <div class="p-div">
                <p class="pp">Address: <span class="sp">${address}</span></p>
                <p class="pp">Email: <span class="sp">${email}</span></p>
                <p class="pp">Mobile: <span class="sp">${phone}</span></p>
            </div>
        </div> `
                    }

                }).join("")
                console.log(document.querySelector(".profile"))
                document.querySelector(".profile").innerHTML = page
            })

        let edit = () => {
            // let divfile = document.querySelector(".div-file")
            document.querySelector(".profile").innerHTML = ""
            //  document.querySelector(".file-dt").innerHTML =""
            let log = logg.find((z) => z.loggedin != null)
            let a = log.loggedin
            let edits = `  <form action="http://localhost/phpprograms/buildiko/backend/update.php" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="id" value=${a}>
                    <input type="text" name="name" id="pass" class="name" placeholder="name" ><br>
                    <input type="file" name="image" id="pass" class="name" placeholder="image" ><br>
                    <input type="email" name="email" id="email" class="name" placeholder="xyz@email.com" ><br>
                    <input type="text" name="phone" id="pass" class="name" placeholder="phone" ><br>
                    <input type="text" name="address" id="pass" class="name" placeholder="address" ><br>
                    <input type="submit" value="Done" id="btn">
                </form>`
            document.querySelector(".profile").innerHTML = edits
        }

        fetch('http://localhost/phpprograms/buildiko/backend/getorder.php', {
            method: 'GET',
            header: {
                'content-type': 'application/json',
                'accept': 'application/json'
            }
        }).then(res => res.json())
            .then(data => {
                console.log(data)
                let page = data.map((x) => {
                    let {orederid,name,type,qty,price,category,userid} = x
                    console.log(userid)
                    let search = logg.find((y) => y.loggedin === userid)
                    console.log(search)
                    if (search !== undefined) {
                        return ` <div class=" w-[80%] h-32 flex justify-center items-center mx-[110px] bg-white border-2 border-gray-400 rounded-md my-3">
      <div class="mx-14">
         <h1 class="font-bold text-lg">Name</h1>
         <h1 class=" font-medium text-gray-600">${name}</h1>
      </div>
      <div class="mx-14">
         <h1 class="font-bold text-lg">Type</h1>
         <h1 class=" font-medium text-gray-600">${type}</h1>
      </div>
      <div class="mx-14">
         <h1 class="font-bold text-lg">Quantity</h1>
         <h1 class=" font-medium text-gray-600">${qty}</h1>
      </div>
      <div class="mx-14">
         <h1 class="font-bold text-lg">Price</h1>
         <h1 class=" font-medium text-gray-600">₹${price}</h1>
      </div>
      <div class="mx-14">
         <h1 class="font-bold text-lg">Category</h1>
         <h1 class=" font-medium text-gray-600">${category}</h1>
      </div>
   </div> `
                    }

                }).join("")
                console.log(document.querySelector(".profile"))
                document.querySelector("#orders").innerHTML = page
            })
        let logout = () => {
            localStorage.clear()
            location.href = `login.html`
        }
    </script>
    
</body>

</html>