<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        head,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 250, 223);

        }

        input[type='checkbox'] {
            margin-left: 45px;
            margin-top: 8px;
            width: 15px;
            height: 15px;
        }

        #login {
            box-shadow: 2px 2px 5px rgb(115, 114, 114);
            margin-left: 440px;
            margin-top: 50px;
            border: none;
            width: 370px;
            height: 420px;
            background-color: rgba(255, 255, 255, 0.717);
            border-radius: 15px;
            padding-left: 15px;
        }

        .log::placeholder {
            color: black;
        }

        .log {
            background-color: white;
            outline: none;
            margin-left: 32px;
            margin-top: 25px;
            margin-right: 50px;
            padding: 8px 15px;
            border: none;
            border-radius: 17px;
            width: 252px;
            box-shadow: 2px 2px 2px rgb(77, 76, 76);

        }

        #sub {
            margin-top: 20px;
            padding: 6px 75px;
            border: none;
            text-decoration: none;
            margin-left: 33px;
            border-radius: 15px;
            background-image: url(nav/aq7.jpg);
            background-position: center;
            background-size: cover;
            /*linear-gradient(to right,red,white);*/
            color: rgb(0, 0, 0);
            width: 280px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 2px 2px 5px rgb(115, 114, 114);
        }

        #sub:hover {
            color: rgb(255, 255, 255);
        }

        .btn {
            margin-left: 33px;
            margin-top: 10px;
            width: 121px;
            border-radius: 17px;
            font-size: 15px;
            padding: 5px 15px 7px 15px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(236, 201, 48);
            letter-spacing: 1px;
            color: rgb(0, 0, 0);
            border: none;
            box-shadow: 2px 2px 5px rgb(115, 114, 114);
        }

        .btn:hover {
            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .btn a {
            text-decoration: none;
            color: black;
        }

        .btn1 {
            font-size: 10px;
            text-align: center;
            width: 280px;
            margin-top: 20px;
            margin-left: 32px;
            padding: 3px 0px 8px 0px;
            border: none;
            border-radius: 17px;
            background-color: white;
            box-shadow: 2px 2px 5px rgb(115, 114, 114);
        }

        .btn1:hover {
            background-color: rgb(237, 250, 246);
        }

        #gender {
            margin-left: 62px;
            margin-top: 30px;
            margin-right: 60px;
            padding: 7px 66px;
            border-radius: 15px;
            border: 1.5px solid black;
            outline: none;
            width: 355px;
            text-align: center;
        }

        #sub:hover {
            background-color: rgb(255, 212, 58);
        }

        .img {
            margin-left: 0px;

        }

        .b {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            margin-left: 35px;
        }

        #line {
            margin-top: 15px;
            display: inline-flex;
        }

        #line2 {
            margin-top: 15px;
            display: inline-flex;
        }

        #or {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin: -2px 10px;
            font-weight: bold;
        }

        h2 {
            color: rgb(0, 0, 0);
            padding-top: 15px;
            margin: 0px 0px 0px 140px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <title>register page</title>
</head>

<body>
    <div id="login">
        <h2>Sign Up</h2>
        <div id="signup">
            <form>
                <input class="log" id="name" type="text" name="name" placeholder="name">
                <input class="log" id="email" type="email" name="email" placeholder="xyz@email.com">
                <input class="log" id="pass" type="text" name="password" placeholder="password">
                <input type="checkbox"><b style="font-size: 12px;">I accept terms and condition</b>
                <input id="sub" type="submit" value="Create">
            </form>
        </div>
        <div id="line2">
            <hr size="2" width="150" align="left" color='green'> <b id="or">OR</b>
            <hr size="2" color='green' width="150">
        </div>
        <button class="btn"><a href="register.html">SignUp</a></button>
        <button class="btn"><a href="login.html">SignIn</a></button>
        <script>
            let logg = JSON.parse(localStorage.getItem("log")) || []
            let form = document.querySelector("form")
            //console.log(form)
            let register = []
            form.addEventListener("submit", (e) => {
                // console.log("in submit")
                e.preventDefault()
                let nam = document.getElementById("name").value
                let email = document.getElementById("email").value
                let pass = document.getElementById("pass").value
                register.push({
                    name: nam,
                    email: email,
                    password: pass
                })
                // console.log(register)
                fetch('http://localhost/phpprograms/buildiko/backend/register.php', {
                    method: 'POST',
                    header: {
                        'content-type': 'application/json',
                        'accept': 'application/json'
                    },
                    body: JSON.stringify(register)

                }).then(res => { return res.text() })
                    .then(data => {
                        console.log(data)
                        if (data !== "") {
                            alert('Welcome to BUILDIKO')
                            logg.push({
                                loggedin: data
                            })
                            localStorage.setItem("log", JSON.stringify(logg))
                            location.href = `home2.html`

                        } else {
                            alert("user already exist")
                            location.href = `login.html`
                        }
                    })
            })
        </script>
</body>

</html>